<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    <style>
        .grid_container{
            display: grid;
            grid-template-columns: repeat(8,100px);
            /* grid-template-rows: repeat(8); */
            /* border: 4px solid black; */
            width: 53vw;
        }
        .box{
            width: 100px;
            height: 100px;
            border: 2px solid black;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 3rem;

        }
        .box:nth-child(1),
.box:nth-child(3),
.box:nth-child(5),
.box:nth-child(7),
.box:nth-child(10),
.box:nth-child(12),
.box:nth-child(14),
.box:nth-child(16),
.box:nth-child(17),
.box:nth-child(19),
.box:nth-child(21),
.box:nth-child(23),
.box:nth-child(26),
.box:nth-child(28),
.box:nth-child(30),
.box:nth-child(32),
.box:nth-child(33),
.box:nth-child(35),
.box:nth-child(37),
.box:nth-child(39),
.box:nth-child(42),
.box:nth-child(44),
.box:nth-child(46),
.box:nth-child(48),
.box:nth-child(49),
.box:nth-child(51),
.box:nth-child(53),
.box:nth-child(55),
.box:nth-child(58),
.box:nth-child(60),
.box:nth-child(62),
.box:nth-child(64) {
  background-color: black;
  
}

.box:nth-child(1),
.box:nth-child(2),
.box:nth-child(3),
.box:nth-child(4),
.box:nth-child(5),
.box:nth-child(6),
.box:nth-child(7),
.box:nth-child(8),
.box:nth-child(9),
.box:nth-child(10),
.box:nth-child(11),
.box:nth-child(12),
.box:nth-child(13),
.box:nth-child(14),
.box:nth-child(15),
.box:nth-child(16)
{
   color:white;
   text-shadow: 1px 1px 3px black;
}
.box:nth-child(2),
.box:nth-child(4),
.box:nth-child(6),
.box:nth-child(8),
.box:nth-child(9),
.box:nth-child(11),
.box:nth-child(13),
.box:nth-child(15){
   text-shadow: 1px 1px 3px black;
}
.box:nth-child(49),
.box:nth-child(51),
.box:nth-child(53),
.box:nth-child(55),
.box:nth-child(58),
.box:nth-child(60),
.box:nth-child(62),
.box:nth-child(64) {
  color: black;
  text-shadow: 1px 1px 3px white;
  
}
    </style>
    <div className="grid_container">
        <div className="box"><i className="fa-solid fa-chess-rook"></i></div>
        <div className="box"><i className="fa-solid fa-chess-knight"></i></div>
        <div className="box"><i className="fa-solid fa-chess-bishop"></i></div>
        <div className="box"><i className="fa-solid fa-chess-king"></i></div>
        <div className="box"><i className="fa-solid fa-chess-queen"></i></div>
        <div className="box"><i className="fa-solid fa-chess-bishop"></i></div>
        <div className="box"><i className="fa-solid fa-chess-knight"></i></div>
        <div className="box"><i className="fa-solid fa-chess-rook"></i></div>
        <div className="box"><i className="fa-solid fa-chess-pawn"></i></div>
        <div className="box"><i className="fa-solid fa-chess-pawn"></i></div>
        <div className="box"><i className="fa-solid fa-chess-pawn"></i></div>
        <div className="box"><i className="fa-solid fa-chess-pawn"></i></div>
        <div className="box"><i className="fa-solid fa-chess-pawn"></i></div>
        <div className="box"><i className="fa-solid fa-chess-pawn"></i></div>
        <div className="box"><i className="fa-solid fa-chess-pawn"></i></div>
        <div className="box"><i className="fa-solid fa-chess-pawn"></i></div>
        <div className="box"></div>
        <div className="box"></div>
        <div className="box"></div>
        <div className="box"></div>
        <div className="box"></div>
        <div className="box"></div>
        <div className="box"></div>
        <div className="box"></div>
        <div className="box"></div>
        <div className="box"></div>
        <div className="box"></div>
        <div className="box"></div>
        <div className="box"></div>
        <div className="box"></div>
        <div className="box"></div>
        <div className="box"></div>
        <div className="box"></div>
        <div className="box"></div>
        <div className="box"></div>
        <div className="box"></div>
        <div className="box"></div>
        <div className="box"></div>
        <div className="box"></div>
        <div className="box"></div>
        <div className="box"></div>
        <div className="box"></div>
        <div className="box"></div>
        <div className="box"></div>
        <div className="box"></div>
        <div className="box"></div>
        <div className="box"></div>
        <div className="box"></div>
        <div className="box"><i className="fa-solid fa-chess-pawn"></i></div>
        <div className="box"><i className="fa-solid fa-chess-pawn"></i></div>
        <div className="box"><i className="fa-solid fa-chess-pawn"></i></div>
        <div className="box"><i className="fa-solid fa-chess-pawn"></i></div>
        <div className="box"><i className="fa-solid fa-chess-pawn"></i></div>
        <div className="box"><i className="fa-solid fa-chess-pawn"></i></div>
        <div className="box"><i className="fa-solid fa-chess-pawn"></i></div>
        <div className="box"><i className="fa-solid fa-chess-pawn"></i></div>
        <div className="box"><i className="fa-solid fa-chess-rook"></i></div>
        <div className="box"><i className="fa-solid fa-chess-knight"></i></div>
        <div className="box"><i className="fa-solid fa-chess-bishop"></i></div>
        <div className="box"><i className="fa-solid fa-chess-queen"></i></div>
        <div className="box"><i className="fa-solid fa-chess-king"></i></div>
        <div className="box"><i className="fa-solid fa-chess-bishop"></i></div>
        <div className="box"><i className="fa-solid fa-chess-knight"></i></div>
        <div className="box"><i className="fa-solid fa-chess-rook"></i></div>
    </div>
</body>
</html>