.gridconatainer{
  height: 95vh;
  border: 5px solid rgb(8, 23, 240);
  display: grid;
  grid-template-columns: repeat(3,1fr);
  /* grid-template-rows: repeat(3,1fr); */
  /* width: 10vw; */
}
.griditem{
    background-color: rgb(242, 234, 14);
    border: 6px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 3rem;
    color: white;
    border-radius: 10px;
    margin: 2px;
    /* height: 100px; */
}
.griditem:nth-child(1){
    grid-column-start: 1;
    grid-column-end: 4;
    background-color: rgb(225, 23, 202);

}
.griditem:nth-child(2){
    grid-row-start: 2;
    grid-row-end: 6;
    background-color: rgb(16, 184, 251);

}
.griditem:nth-child(5){
    grid-column-start: 2;
    grid-column-end: 4;
    background-color: blueviolet;

}
.griditem:nth-child(10){
    grid-column-start: 1;
    grid-column-end: 3;
    background-color: red;


}
.griditem:nth-child(9){
    grid-row-start: 5;
    grid-row-end: 7;
    grid-column-start: 3;
    background-color: rgb(20, 206, 45);

}